* {
  box-sizing: border-box;
}

html {
  background-color: silver;
}

.container--1 {
  /* STARTER */
  font-family: sans-serif;
  background-color: #ddd;
  font-size: 25px;
  margin: 30px;

  /* CSS GRID */
  /* display: grid; */
  display: none; /* disabled */

  /* grid-template-columns: 200px 200px 1fr auto; */
  /* grid-template-columns: 1fr 1fr 1fr auto; */
  grid-template-columns: repeat(4, 1fr);

  /* grid-template-rows: 300px 200px; */
  grid-template-rows: repeat(2, 1fr);

  /* gap: 30px; */
  /* grid-gap: 20px; */

  column-gap: 20px;
  row-gap: 40px;
}

.container--2 {
  /* STARTER */
  font-family: sans-serif;
  background-color: grey;
  font-size: 30px;
  margin: 80px;

  width: 800px;
  height: 600px;

  /* CSS GRID */
  display: grid;

  grid-template-rows: 250px 100px;
  grid-template-columns: 125px 200px 125px;
  gap: 50px;

  /* Aligning tracks inside container:
   * distribute empty space */
  justify-content: center; /* inside of container*/
  /* justify-content: space-evenly; */
  align-content: center;

  /* Aligning items INSIDE cells: moving items
   * around inside cells */
  align-items: center;
  justify-items: center;
}

.el {
  padding: 5px;
}

.el--1 {
  background-color: blueviolet;
}

.el--2 {
  background-color: orangered;

  grid-row: 2/3;
  /* grid-column: 1/2; */
  /* grid-column: 1/3; /* span across multiple grid cells */
  /* grid-column: 1 / span 3; */
  grid-column: 1 / -1; /* all the way to the end */
}

.el--3 {
  background-color: green;
  height: 150px;
  align-self: end;
}

.el--4 {
  background-color: goldenrod;
}

.el--5 {
  background-color: palevioletred;
}

.el--6 {
  background-color: steelblue;
  /* grid-row: 3 / 5; /* new line inserted at 5 rows */
}

.el--7 {
  background-color: yellow;
}

.el--8 {
  background-color: crimson;

  grid-row: 1/2;
  grid-column: 2/3;
}
